file.path=D:/Mega/java-servlet-project-firebase-adminsdk-t3t7l-4ba71abaa6.json
firebase.name=https://java-servlet-project-default-rtdb.firebaseio.com/
web.api.key=AIzaSyB0-GGccAqWm9f3_yOF3suluMxraKn3Igo
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=